* {
  margin: 0%;
  padding: 0%;
  font-family: "Montserrat", sans-serif;
  font-size: medium;
}

.menu-list li a {
  color: black;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

header img {
  width: 100%;
  border-radius: 5px;
}

.nav-item {
  font-size: medium;
  font-weight: 400;
  font-style: italic;
  background-color: #708970;
}

.navbar-brand {
  font-weight: 400;
  font-style: italic;
  color: rgb(207, 158, 94);
}

.nombrec {
  display: flex;
  align-self: center;
}

.ubitienda {
  display: flex;
  align-self: center;
}

.presentacion__another {
  color: #708970;
  text-align: center;
  margin: margin-top 25px, margin-right 50px, margin-bottom 25px, margin-left 50px;
  background-color: #d6d7dd;
}
.presentacion__another__text {
  color: #707089;
  margin: margin-top 25px, margin-right 50px, margin-bottom 25px, margin-left 50px;
  text-align: center;
  background-color: #d6d7dd;
}

.card {
  width: 50%;
  border-radius: 5px;
  color: #707089;
  background-color: #bba998;
  padding: 50px;
  margin: 0px;
}

.maps {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spoty {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagen {
  width: 100%;
  height: auto;
}

.pie {
  display: flex;
  justify-content: space-between;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 20px;
}

.pie-columna {
  flex: 1;
  padding: 0 10px;
  margin-top: 40px;
}

.vinetas {
  list-style: none;
  padding: 0%;
}

li {
  text-decoration: none;
}

@media (max-width: 768px) {
  .card {
    width: 500px;
    border-radius: 10px;
    color: #707089;
    background-color: #bba998;
    padding: 50px;
    margin: 0px;
  }
  .pie {
    text-align: center;
    padding: 15px;
    font-size: 14px;
  }
  .imagen {
    height: auto;
    width: 75%;
    align-self: center;
  }
  .spoty {
    height: revert-layer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .maps {
    height: 300px;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .card {
    width: 400px;
    border-radius: 10px;
    color: #707089;
    background-color: #bba998;
    padding: 50px;
    margin: 0px;
  }
  .pie {
    text-align: center;
    padding: 10px;
    font-size: 12px;
  }
  .imagen {
    height: auto;
    width: 100%;
    align-self: center;
  }
  .spoty {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .maps {
    height: 300px;
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
